<!DOCTYPE html>

<html>

    <head>

        <title> My First Webpage </title>
        <link rel = "stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel = "stylesheet" href="css/main.css">
        <link rel = "stylesheet" href="css/animations.css">
    </head>




    <body>
        <header class="blink-colour">
            MY PERSONAL WEBSITE
        </header>

        <div class= "navbar">
            <table>

                <tr>
                    <th class="active"> <a href = "home_stylesheet.html"> <i class="fa fa-home"></i> Home </a> </th>
                    <th class="active"> <a href = "hobbies.html"> <i class = "fa fa-gamepad"></i> Hobbies </a> </th>
                    <th class="active"> <a href = "projects.html"> <i class = "fa fa-briefcase"></i> Projects </a> </th>
                    <th class="active"> <a href = "school.html"> <i class ="fa fa-book"></i>School<a></th>
                </tr>

            </table>
        </div>

        <div class="profile">
            <h2> My Name </h2>
            <div class="dropdown">
                <img src="img/my_photo.png" height="200px" class= "fade-in">
                <div class = "dropdown-content">
                    That's me!
                </div>    
            </div>
            
            <h2> Basic information </h2>
            <ol type="i" >
                <li> My name is <b> Lim Wei Quan </b> </li>
                <li class="even-row"> My <mark> favourite </mark>  colour is <i> blue </i>  </li>
                <li> I am <del> 11 </del> 12 years old </li>
                <li class = "even-row"> I study at <a href = "https://roboto.sg/"> Roboto Coding Academy </a> </li>
            </ol>
        </div>

        <footer class="fade-in">
            <p> Created by: Lim Wei Quan </p>
            <p> Contact Information: weiquan.lim@roboto.sg</p>

        </footer>
    </body>

</html>

